# Configuration Base de données
DB_URL=jdbc:sqlserver://SERVEUR\\INSTANCE;databaseName=ATHENEO_MISMO;encrypt=false
DB_USERNAME=votre_utilisateur_sql
DB_PASSWORD=votre_mot_de_passe_sql

# Configuration WSDocument SOAP
WSDOCUMENT_URI=http://serveur:8081/WSDocumentAth/WSDocumentAth.svc
WSDOCUMENT_LOGIN=votre_login
WSDOCUMENT_PASSWORD=votre_mot_de_passe

# Configuration API Pennylane
PENNYLANE_API_V1=https://app.pennylane.com/api/external/v1/
PENNYLANE_API_V2=https://app.pennylane.com/api/external/v2/

# Configuration Serveur
SERVER_PORT=8093
CONTEXT_PATH=/api/v1

# Configuration Logging
LOG_LEVEL_MISMO=INFO
JPA_SHOW_SQL=false
LOG_ACTIF=true

# Configuration Sécurité
SECURITY_ENABLED=true
SECURITY_USERNAME=admin
SECURITY_PASSWORD=changez_ce_mot_de_passe_en_production

# Configuration Crons (format: "0 0 * * * *" ou "-" pour désactiver)
CRON_LOGGING=-
CRON_CUSTOMER=-
CRON_ENTRIES=*/10 * * * * *
CRON_DEADLINES=-
CRON_ACCOUNT=-
CRON_JOURNALS=-
CRON_ANALYTIC=-
CRON_PAYMENT=-
CRON_PRODUCT=-
